In [27]:
import pandas as pd
import numpy as np

In [114]:
datos = {
    'Presio': [100, 23, np.nan, np.nan, 43, 10, 23],
    'Kantidad': [9, 2, 2, np.nan, 8, 9, 4],
    'Productos Bendidos': [2, 45, 21, np.nan, 5, 20, np.nan]
}

### Renombrar columnas

In [115]:
data = pd.DataFrame(datos)
data

   Presio  Kantidad  Productos Bendidos
0   100.0       9.0                 2.0
1    23.0       2.0                45.0
2     NaN       2.0                21.0
3     NaN       NaN                 NaN
4    43.0       8.0                 5.0
5    10.0       9.0                20.0
6    23.0       4.0                 NaN

In [116]:
data.rename(columns={"Presio":"Precio",
                     "Kantidad":"Cantidad",
                    "Productos Bendidos":"Productos_Vendidos"},
           inplace=True)

### Encontrar valores nulos

In [112]:
data

   Precio  Cantidad  Productos_Vendidos  Test Test_2
0   100.0       9.0                 2.0   NaN      2
1    23.0       2.0                45.0   NaN      3
2     NaN       2.0                21.0   NaN      4
3     NaN       NaN                 NaN   NaN      5
4    43.0       8.0                 5.0   NaN      ?
5    10.0       9.0                20.0   NaN      2
6    23.0       4.0                 NaN   NaN      3

In [61]:
data.isna()

   Precio  Cantidad  Productos_Vendidos
0   False     False               False
1   False     False               False
2    True     False               False
3    True      True                True
4   False     False               False
5   False     False               False
6   False     False                True

In [62]:
data.notna()

   Precio  Cantidad  Productos_Vendidos
0    True      True                True
1    True      True                True
2   False      True                True
3   False     False               False
4    True      True                True
5    True      True                True
6    True      True               False

In [64]:
data.isna()['Precio'].sum()

2

In [65]:
data.isna()['Cantidad'].sum()

1

In [66]:
data.isna()['Productos_Vendidos'].sum()

2

In [69]:
data.isna().sum()

Precio                2
Cantidad              1
Productos_Vendidos    2
dtype: int64

### Eliminar valores nulos

In [70]:
data

   Precio  Cantidad  Productos_Vendidos
0   100.0       9.0                 2.0
1    23.0       2.0                45.0
2     NaN       2.0                21.0
3     NaN       NaN                 NaN
4    43.0       8.0                 5.0
5    10.0       9.0                20.0
6    23.0       4.0                 NaN

In [74]:
data.dropna(how='all')

   Precio  Cantidad  Productos_Vendidos
0   100.0       9.0                 2.0
1    23.0       2.0                45.0
2     NaN       2.0                21.0
4    43.0       8.0                 5.0
5    10.0       9.0                20.0
6    23.0       4.0                 NaN

In [91]:
data['Test'] = [np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan]
data['Test_2'] = [2,3,4,5,'?',2,3]

In [99]:
data

   Precio  Cantidad  Productos_Vendidos  Test Test_2
0   100.0       9.0                 2.0   NaN      2
1    23.0       2.0                45.0   NaN      3
2     NaN       2.0                21.0   NaN      4
3     NaN       NaN                 NaN   NaN      5
4    43.0       8.0                 5.0   NaN      ?
5    10.0       9.0                20.0   NaN      2
6    23.0       4.0                 NaN   NaN      3

In [98]:
data.dtypes

Precio                float64
Cantidad              float64
Productos_Vendidos    float64
Test                  float64
Test_2                 object
dtype: object

In [109]:
#data["Test_2"].astype(float)

In [105]:
pd.to_numeric(data['Test_2'], errors='coerce').isna().sum()

1

In [79]:
data

   Precio  Cantidad  Productos_Vendidos  Test
0   100.0       9.0                 2.0   NaN
1    23.0       2.0                45.0   NaN
2     NaN       2.0                21.0   NaN
3     NaN       NaN                 NaN   NaN
4    43.0       8.0                 5.0   NaN
5    10.0       9.0                20.0   NaN
6    23.0       4.0                 NaN   NaN

In [84]:
data.dropna(how='all', axis=1)

   Precio  Cantidad  Productos_Vendidos
0   100.0       9.0                 2.0
1    23.0       2.0                45.0
2     NaN       2.0                21.0
3     NaN       NaN                 NaN
4    43.0       8.0                 5.0
5    10.0       9.0                20.0
6    23.0       4.0                 NaN

In [118]:
data

   Precio  Cantidad  Productos_Vendidos
0   100.0       9.0                 2.0
1    23.0       2.0                45.0
2     NaN       2.0                21.0
3     NaN       NaN                 NaN
4    43.0       8.0                 5.0
5    10.0       9.0                20.0
6    23.0       4.0                 NaN

In [123]:
data.dropna(how='all', inplace=True)

In [124]:
data

   Precio  Cantidad  Productos_Vendidos
0   100.0       9.0                 2.0
1    23.0       2.0                45.0
2     NaN       2.0                21.0
4    43.0       8.0                 5.0
5    10.0       9.0                20.0
6    23.0       4.0                 NaN

   Precio  Cantidad  Productos_Vendidos
0   100.0       9.0                 2.0
1    23.0       2.0                45.0
2     NaN       2.0                21.0
3    43.0       8.0                 5.0
4    10.0       9.0                20.0
5    23.0       4.0                 NaN

### Reset index

In [130]:
data.reset_index(drop=True, inplace=True)

In [131]:
data

   Precio  Cantidad  Productos_Vendidos
0   100.0       9.0                 2.0
1    23.0       2.0                45.0
2     NaN       2.0                21.0
3    43.0       8.0                 5.0
4    10.0       9.0                20.0
5    23.0       4.0                 NaN

### Imputar valores nulos

In [140]:
data['Productos_Vendidos'].fillna(data['Productos_Vendidos'].median())

0     2.0
1    45.0
2    21.0
3     5.0
4    20.0
5    20.0
Name: Productos_Vendidos, dtype: float64

In [142]:
data.fillna(data.mean())

   Precio  Cantidad  Productos_Vendidos
0   100.0       9.0                 2.0
1    23.0       2.0                45.0
2    39.8       2.0                21.0
3    43.0       8.0                 5.0
4    10.0       9.0                20.0
5    23.0       4.0                18.6

### Agrupaciones

In [170]:
df = pd.read_csv('pune_1965_to_2002.csv')

In [171]:
df.shape

(38, 13)

In [173]:
df['world_cup'] = [0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1]

In [174]:
df

,Year,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,world_cup
0,1965,0.029,0.069,0.000,21.667,17.859,102.111,606.071,402.521,69.511,5.249,16.232,22.075,0
1,1966,0.905,0.000,0.000,2.981,63.008,94.088,481.942,59.386,150.624,1.308,41.214,4.132,1
2,1967,0.248,3.390,1.320,13.482,11.116,251.314,780.006,181.069,183.757,50.404,8.393,37.685,0
3,1968,0.318,3.035,1.704,23.307,7.441,179.872,379.354,171.979,219.884,73.997,23.326,2.020,0
4,1969,0.248,2.524,0.334,4.569,6.213,393.682,678.354,397.335,205.413,24.014,24.385,1.951,0
5,1970,0.070,0.000,0.001,16.218,68.036,300.546,330.502,283.476,158.640,115.758,0.260,0.000,1
6,1971,0.000,0.000,0.000,0.812,57.691,297.187,122.195,372.693,286.056,39.424,0.554,0.000,0
7,1972,0.000,0.029,0.000,5.982,19.101,132.413,338.484,68.741,120.415,1.078,24.089,0.143,0
8,1973,0.000,2.969,0.234,3.925,14.978,304.484,696.024,256.932,183.206,101.805,5.516,0.000,0
9,1974,0.000,0.000,6.427,16.864,51.209,148.697,405.359,319.651,288.533,188.876,0.260,0.000,1
10,1975,0.333,0.585,0.000,0.061,30.651,359.369,474.143,404.372,400.001,105.560,2.763,0.000,0
11,1976,0.000,0.000,5.993,4.454,3.577,773.737,545.379,436.912,108.459,13.611,44.887,4.158,0
12,1977,0.000,2.981,3.289,4.432,32.130,319.716,407.246,129.678,89.150,83.193,122.809,7.530,0
13,1978,0.061,4.197,4.004,44.623,52.950,403.860,192.399,239.066,139.119,26.711,60.996,0.597,1
14,1979,0.000,0.386,3.343,0.126,6.860,342.324,403.925,451.153,440.381,19.084,101.597,0.008,0
15,1980,0.008,0.000,8.329,28.764,4.816,349.975,344.268,404.191,94.127,10.826,15.533,7.348,0
16,1981,2.257,2.121,0.445,10.817,17.193,360.788,507.155,217.037,361.165,80.018,3.715,0.050,0
17,1982,0.000,0.560,0.000,14.585,50.468,145.343,186.691,194.307,239.402,49.257,62.474,0.000,1
18,1983,0.395,0.000,0.000,0.061,1.056,225.847,390.041,537.764,428.050,30.771,1.008,1.955,0
19,1984,0.000,0.391,5.772,4.997,0.508,367.058,621.607,138.006,229.276,167.164,3.786,0.396,0
20,1985,0.025,0.000,0.922,11.512,6.458,234.930,325.191,297.802,88.877,139.919,108.561,0.655,0
21,1986,0.000,1.229,0.000,4.567,22.547,635.977,202.570,247.395,105.095,3.746,7.457,37.386,1
22,1987,3.013,8.410,1.367,3.864,80.539,200.950,172.864,477.113,44.574,150.179,18.281,36.845,0
23,1988,0.000,0.000,0.000,43.570,12.862,186.431,740.613,211.781,613.522,12.375,0.458,1.037,0
24,1989,0.008,0.000,9.619,20.774,20.176,425.984,484.451,177.257,236.803,23.424,0.585,0.943,0
25,1990,0.004,0.531,0.789,0.274,78.384,423.314,583.557,451.707,69.182,115.349,41.888,1.315,1
26,1991,0.004,0.071,0.972,27.964,30.405,565.900,479.719,193.423,178.727,4.135,15.936,0.000,0
27,1992,0.000,0.000,0.000,3.165,9.580,227.180,321.551,428.764,287.582,40.079,5.982,0.000,0
28,1993,0.000,0.078,1.211,2.062,3.248,234.068,450.088,150.278,101.928,225.904,6.240,35.147,0
29,1994,0.879,0.325,2.415,16.823,33.378,749.030,707.986,230.898,115.509,116.348,14.098,0.000,1
30,1995,0.695,0.000,1.770,25.949,23.964,163.515,501.461,114.206,288.262,84.359,4.866,0.021,0
31,1996,0.016,2.779,0.087,6.318,5.134,453.607,558.586,212.489,203.642,176.471,12.202,0.000,0
32,1997,1.284,0.000,0.747,23.912,4.664,673.831,422.913,541.579,60.477,31.050,65.392,18.991,0
33,1998,0.008,2.671,0.073,0.377,15.717,238.609,590.663,362.357,243.444,96.324,52.965,0.035,1
34,1999,0.000,1.431,0.000,0.642,35.828,415.471,277.137,98.616,225.962,180.300,0.263,0.033,0
35,2000,0.000,0.170,0.000,1.193,26.237,371.328,265.417,220.814,147.196,38.246,15.274,8.187,0
36,2001,0.147,0.000,2.178,1.528,7.860,247.982,279.547,189.404,158.025,135.518,23.633,0.003,0
37,2002,0.231,0.911,0.388,53.266,18.430,509.145,84.936,257.205,78.269,21.486,0.614,0.000,1

In [177]:
df.groupby('world_cup')['Jan','Apr'].median()

/var/folders/0w/mrbh4crs0759mt0vz8vy2lth0000gn/T/ipykernel_66912/1595131860.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df.groupby('world_cup')['Jan','Apr'].median()

              Jan      Apr
world_cup
0          0.0080   4.7830
1          0.0345  15.4015

### Manejo de strings

In [178]:
df = pd.read_csv('us_presidents 2.csv')

In [182]:
df

,Unnamed: 0,S.No.,start,end,president,prior,party,vice
0,0,1,"April 30, 1789","March 4, 1797",George Washington,Commander-in-Chief of the Continental Army ...,Nonpartisan [13],John Adams
1,1,2,"March 4, 1797","March 4, 1801",John Adams,1st Vice President of the United States,Federalist,Thomas Jefferson
2,2,3,"March 4, 1801","March 4, 1809",Thomas Jefferson,2nd Vice President of the United States,Democratic- Republican,Aaron Burr
3,3,4,"March 4, 1809","March 4, 1817",James Madison,5th United States Secretary of State (1801–...,Democratic- Republican,George Clinton
4,4,5,"March 4, 1817","March 4, 1825",James Monroe,7th United States Secretary of State (1811–...,Democratic- Republican,Daniel D. Tompkins
5,5,6,"March 4, 1825","March 4, 1829",John Quincy Adams,8th United States Secretary of State (1817–...,Democratic- Republican,John C. Calhoun
6,6,7,"March 4, 1829","March 4, 1837",Andrew Jackson,U.S. Senator ( Class 2 ) from Tennessee ...,Democratic,John C. Calhoun
7,7,8,"March 4, 1837","March 4, 1841",Martin Van Buren,8th Vice President of the United States,Democratic,Richard Mentor Johnson
8,8,9,"March 4, 1841","April 4, 1841",William Henry Harrison,United States Minister to Colombia (1828–1829),Whig,John Tyler
9,9,10,"April 4, 1841","March 4, 1845",John Tyler,10th Vice President of the United States,"Whig April 4, 1841 – September 13, 1841",Office vacant
10,10,11,"March 4, 1845","March 4, 1849",James K. Polk,9th Governor of Tennessee (1839–1841),Democratic,George M. Dallas
11,11,12,"March 4, 1849","July 9, 1850",Zachary Taylor,Major General of the 1st Infantry Regiment ...,Whig,Millard Fillmore
12,12,13,"July 9, 1850","March 4, 1853",Millard Fillmore,12th Vice President of the United States,Whig,Office vacant
13,13,14,"March 4, 1853","March 4, 1857",Franklin Pierce,Brigadier General of the 9th Infantry Unit...,Democratic,William R. King
14,14,15,"March 4, 1857","March 4, 1861",James Buchanan,United States Minister to the Court of St J...,Democratic,John C. Breckinridge
15,15,16,"March 4, 1861","April 15, 1865",Abraham Lincoln,U.S. Representative for Illinois' 7th Distri...,Republican ( National Union ) [i],Hannibal Hamlin
16,16,17,"April 15, 1865","March 4, 1869",Andrew Johnson,16th Vice President of the United States,National Union [i] ( Democratic ) [j],Office vacant
17,17,18,"March 4, 1869","March 4, 1877",Ulysses S. Grant,Commanding General of the U.S. Army ( 1864–...,Republican,Schuyler Colfax
18,18,19,"March 4, 1877","March 4, 1881",Rutherford B. Hayes,29th & 32nd Governor of Ohio (1868–1872 & 1...,Republican,William A. Wheeler
19,19,20,"March 4, 1881","September 19, 1881",James A. Garfield,U.S. Representative for Ohio's 19th District...,Republican,Chester A. Arthur
20,20,21,"September 19, 1881","March 4, 1885",Chester A. Arthur,20th Vice President of the United States,Republican,Office vacant
21,21,22,"March 4, 1885","March 4, 1889",Grover Cleveland,28th Governor of New York (1883–1885),Democratic,Thomas A. Hendricks
22,22,23,"March 4, 1889","March 4, 1893",Benjamin Harrison,U.S. Senator ( Class 1 ) from Indiana (...,Republican,Levi P. Morton
23,23,24,"March 4, 1893","March 4, 1897",Grover Cleveland,22nd President of the United States (1885–1...,Democratic,Adlai Stevenson
24,24,25,"March 4, 1897","September 14, 1901",William McKinley,39th Governor of Ohio (1892–1896),Republican,Garret Hobart
25,25,26,"September 14, 1901","March 4, 1909",Theodore Roosevelt,25th Vice President of the United States,Republican,Office vacant
26,26,27,"March 4, 1909","March 4, 1913",William Howard Taft,42nd United States Secretary of War (1904–1...,Republican,James S. Sherman
27,27,28,"March 4, 1913","March 4, 1921",Woodrow Wilson,34th Governor of New Jersey (1911–1913),Democratic,Thomas R. Marshall
28,28,29,"March 4, 1921","August 2, 1923",Warren G. Harding,U.S. Senator ( Class 3 ) from Ohio (191...,Republican,Calvin Coolidge
29,29,30,"August 2, 1923","March 4, 1929",Calvin Coolidge,29th Vice President of the United States,Republican,Office vacant
30,30,31,"March 4, 1929","March 4, 1933",Herbert Hoover,3rd United States Secretary of Commerce (19...,Republican,Charles Curtis
31,31,32,"March 4, 1933","January 20, 1941",Franklin D. Roosevelt,44th Governor of New York ( 1929–1932 ),Democratic,John Nance Garner
32,32,33,"April 12, 1945","January 20, 1953",Harry S. Truman,34th Vice President of the United States,Democratic,Office vacant
33,33,34,"January 20, 1953","January 20, 1961",Dwight D. Eisenhower,Supreme Allied Commander Europe ( 1949–1952 ),Republican,Richard Nixon
34,34,35,"January 20, 1961","November 22, 1963",John F. Kennedy,U.S. Senator ( Class 1 ) from Massachuset...,Democratic,Lyndon B. Johnson
35,35,36,"November 22, 1963","January 20, 1969",Lyndon B. Johnson,37th Vice President of the United States,Democratic,Office vacant
36,36,37,"January 20, 1969","August 9, 1974",Richard Nixon,36th Vice President of the United States (1...,Republican,Spiro Agnew
37,37,38,"August 9, 1974","January 20, 1977",Gerald Ford,40th Vice President of the United States,Republican,Office vacant
38,38,39,"January 20, 1977","January 20, 1981",Jimmy Carter,76th Governor of Georgia (1971–1975),Democratic,Walter Mondale
39,39,40,"January 20, 1981","January 20, 1989",Ronald Reagan,33rd Governor of California ( 1967–1975 ),Republican,George H. W. Bush
40,40,41,"January 20, 1989","January 20, 1993",George H. W. Bush,43rd Vice President of the United States,Republican,Dan Quayle
41,41,42,"January 20, 1993","January 20, 2001",Bill Clinton,40th & 42nd Governor of Arkansas (1979–1981...,Democratic,Al Gore
42,42,43,"January 20, 2001","January 20, 2009",George W. Bush,46th Governor of Texas ( 1995–2000 ),Republican,Dick Cheney
43,43,44,"January 20, 2009",NaN,Barack Obama,U.S. Senator ( Class 3 ) from Illinois ...,Democratic,Joe Biden
44,44,45,"January 20, 2017",--,Donald Trump,Chairman of The Trump Organization ( 1971–...,Republican,Mike Pence

In [186]:
df['president'] = df['president'].str.upper()

In [188]:
df['president'].str.title()

0          George Washington
1                 John Adams
2           Thomas Jefferson
3              James Madison
4               James Monroe
5          John Quincy Adams
6             Andrew Jackson
7           Martin Van Buren
8     William Henry Harrison
9                 John Tyler
10             James K. Polk
11            Zachary Taylor
12          Millard Fillmore
13           Franklin Pierce
14            James Buchanan
15           Abraham Lincoln
16            Andrew Johnson
17          Ulysses S. Grant
18       Rutherford B. Hayes
19         James A. Garfield
20         Chester A. Arthur
21          Grover Cleveland
22         Benjamin Harrison
23          Grover Cleveland
24          William Mckinley
25        Theodore Roosevelt
26       William Howard Taft
27            Woodrow Wilson
28         Warren G. Harding
29           Calvin Coolidge
30            Herbert Hoover
31     Franklin D. Roosevelt
32           Harry S. Truman
33      Dwight D. Eisenhower
34           John F. Kennedy
35         Lyndon B. Johnson
36             Richard Nixon
37               Gerald Ford
38              Jimmy Carter
39             Ronald Reagan
40         George H. W. Bush
41              Bill Clinton
42            George W. Bush
43              Barack Obama
44              Donald Trump
Name: president, dtype: object

In [199]:
df['prior'][0:5]

0    Commander-in-Chief  of the  Continental Army  ...
1             1st  Vice President of the United States
2             2nd  Vice President of the United States
3    5th  United States Secretary of State   (1801–...
4    7th  United States Secretary of State   (1811–...
Name: prior, dtype: object

In [202]:
df['prior'].str.replace('-', ' ')[0:5]

0    Commander in Chief  of the  Continental Army  ...
1             1st  Vice President of the United States
2             2nd  Vice President of the United States
3    5th  United States Secretary of State   (1801–...
4    7th  United States Secretary of State   (1811–...
Name: prior, dtype: object

### Manejo de fechas